<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Upgrade Migration for UUID/ULID Support
 *
 * Converts model_id from unsignedBigInteger to string(36) to support UUID/ULID primary keys.
 * Fully backward compatible - existing integer IDs continue to work (stored as strings).
 *
 * ONLY needed for existing installations upgrading from previous versions.
 * New installations already have the correct schema.
 *
 * See CHANGELOG.md for details.
 */
return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('rewind.table_name', 'rewind_versions');
        $connection = config('rewind.database_connection');

        Schema::connection($connection)->table($tableName, function (Blueprint $table) {
            // Convert model_id to support UUID (36 chars), ULID (26 chars), and integers
            $table->string('model_id', 36)->change();
        });
    }

    public function down(): void
    {
        $tableName = config('rewind.table_name', 'rewind_versions');
        $connection = config('rewind.database_connection');

        Schema::connection($connection)->table($tableName, function (Blueprint $table) {
            // WARNING: Rollback fails if you have UUID/ULID values
            $table->unsignedBigInteger('model_id')->change();
        });
    }
};
